.page-home {
    &__header {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        width: 100%;
        padding: 24px 12px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr auto;
        }
    }

    &__title {
        font-family: changa;
        font-size: 3em;
        margin: 0;
        grid-column-start: 2;
        line-height: 1em;

        @media (max-width: 600px) {
            grid-column-start: 1;
        }
    }

    &__actions {
        display: flex;
        justify-content: flex-end;
    }

    &__games-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__games {
        max-width: 550px;
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 24px;
    }
}